src/main/resources/application.yaml (before)
"%dev":
  quarkus:
    datasource:
      url: jdbc:hsqldb:file:./.myflashcards/myflashcards.db;sql.syntax_pgs=true
      driver: org.hsqldb.jdbc.JDBCDriver
      username: myflashcards
      password: myflashcards
    hibernate-orm:
      dialect: org.hibernate.dialect.HSQLDialect
      # drop and create the database at startup (use `update` to only update the schema)
      database:
        generation: drop-and-create
    http:
      test-port: 8083
"%test":
  quarkus:
    datasource:
      url: jdbc:hsqldb:file:./.myflashcards/myflashcards.db;sql.syntax_pgs=true
      driver: org.hsqldb.jdbc.JDBCDriver
      username: myflashcards
      password: myflashcards
    hibernate-orm:
      dialect: org.hibernate.dialect.HSQLDialect
      # drop and create the database at startup (use `update` to only update the schema)
      database:
        generation: drop-and-create
    http:
      test-port: 8083

"%prod":
  quarkus:
    datasource:
      url: jdbc:hsqldb:file:./.myflashcards/myflashcards.db;sql.syntax_pgs=true
      driver: org.hsqldb.jdbc.JDBCDriver
      username: myflashcards
      password: myflashcards
    hibernate-orm:
      dialect: org.hibernate.dialect.HSQLDialect
      # drop and create the database at startup (use `update` to only update the schema)
      database:
        generation: drop-and-create
      sql-load-script: import.sql
    swagger-ui:
      always-include: true
    native:
      debug-build-process: true

src/main/resources/application.yaml (after)
"%dev":
  quarkus:
    datasource:
      url: jdbc:hsqldb:file:./.myflashcards/myflashcards.db;sql.syntax_pgs=true
      driver: org.hsqldb.jdbc.JDBCDriver
      username: myflashcards
      password: myflashcards
    hibernate-orm:
      dialect: org.hibernate.dialect.HSQLDialect
      # drop and create the database at startup (use `update` to only update the schema)
      database:
        generation: drop-and-create
    http:
      test-port: 8083
      cors:
        origins: http://localhost9000,https://m-flashcards-stage.herokuapp.com,https://m-flashcards.herokuapp.com/
"%test":
  quarkus:
    datasource:
      url: jdbc:hsqldb:file:./.myflashcards/myflashcards.db;sql.syntax_pgs=true
      driver: org.hsqldb.jdbc.JDBCDriver
      username: myflashcards
      password: myflashcards
    hibernate-orm:
      dialect: org.hibernate.dialect.HSQLDialect
      # drop and create the database at startup (use `update` to only update the schema)
      database:
        generation: drop-and-create
    http:
      test-port: 8083
      cors:
        origins: http://localhost9000,https://m-flashcards-stage.herokuapp.com,https://m-flashcards.herokuapp.com/
"%prod":
  quarkus:
    datasource:
      url: jdbc:hsqldb:file:./.myflashcards/myflashcards.db;sql.syntax_pgs=true
      driver: org.hsqldb.jdbc.JDBCDriver
      username: myflashcards
      password: myflashcards
    hibernate-orm:
      dialect: org.hibernate.dialect.HSQLDialect
      # drop and create the database at startup (use `update` to only update the schema)
      database:
        generation: drop-and-create
      sql-load-script: import.sql
    swagger-ui:
      always-include: true
    native:
      debug-build-process: true
    http:
      cors:
        origins: http://localhost9000,https://m-flashcards-stage.herokuapp.com,https://m-flashcards.herokuapp.com/

src/main/resources/application.yaml (diff)
@@ -12,6 +12,8 @@
         generation: drop-and-create
     http:
       test-port: 8083
+      cors:
+        origins: http://localhost9000,https://m-flashcards-stage.herokuapp.com,https://m-flashcards.herokuapp.com/
 "%test":
   quarkus:
     datasource:
@@ -26,7 +28,8 @@
         generation: drop-and-create
     http:
       test-port: 8083
-
+      cors:
+        origins: http://localhost9000,https://m-flashcards-stage.herokuapp.com,https://m-flashcards.herokuapp.com/
 "%prod":
   quarkus:
     datasource:
@@ -44,3 +47,6 @@
       always-include: true
     native:
       debug-build-process: true
+    http:
+      cors:
+        origins: http://localhost9000,https://m-flashcards-stage.herokuapp.com,https://m-flashcards.herokuapp.com/
